VITE_FIREBASE_API_KEY="Your FIREBASE_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="Your FIREBASE_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="Your FIREBASE_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="Your FIREBASE_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="Your FIREBASE_MESSAGING_SENDER_ID"
VITE_FIREBASE_APP_ID="Your FIREBASE_APP_ID"